{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stickman Studio",
  "version": "0.1.0",
  "identifier": "com.stickmanstudio.app",
  "build": {
    "beforeDevCommand": "pnpm build:engines && pnpm build:core && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:engines && pnpm build:core && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Stickman Studio",
        "width": 1240,
        "height": 820,
        "minWidth": 720,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$VIDEO/Stickman Studio/**",
          "$APPDATA/music-samples/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "shortDescription": "Story to stickman video, on your Mac",
    "externalBin": [
      "binaries/stickman-core",
      "binaries/llama-server",
      "binaries/sd-server"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
